# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 754be09d7c59189509d5050b6813725d01fe4d1b01276c95d83983b4abbf6780e8f2b033d964672214064ef66f3e2d1c5a8e38382352c15db01d3572af2c955c

test:
  secret_key_base: e138b16f72b4b257caa584caaeaa639944b375a59d1f712574b62e086b1913dc7684031ee7eb36396b460fe64c18c0f3a941d05673ea51194fd0ee504f867e92

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
